!-- Constantes utilizadas para conexão jdbc com o MySQL
br.edu.devmedia.bd.driver.mysql=com.mysql.cj.jdbc.Driver
br.edu.devmedia.bd.url.conexao.mysql=jdbc:mysql://localhost:3306/curso?useSSL=false&useTimezone=true&serverTimezone=UTC
br.edu.devmedia.bd.usuario.mysql=root
br.edu.devmedia.bd.senha.mysql=root
!-- Constantes utilizadas para conexão jdbc com o PostgreSQL
br.edu.devmedia.bd.driver.postgresql=org.postgresql.Driver
br.edu.devmedia.bd.url.conexao.postgresql=jdbc:postgresql://localhost:5432/curso
br.edu.devmedia.bd.usuario.postgresql=postgres
br.edu.devmedia.bd.senha.postgresql=07moba.br